<!DOCTYPE html>
<html lang="en">
    <head>
 


<!--:::::::::::::::::::::::::::::-->
<!--:::START-HTML HOUSEKEEPING:::-->
<!--:::::::::::::::::::::::::::::-->

        <!--CSS stylsheet-->
        <link rel="stylesheet" href="./Assets/CSS/HW02.css">

        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">

        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--Popper JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!--Latest JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!--Linked JS file containing my scripts-->
        <script src="Assets/JS/HW02.js"></script>

        <!--Responsive viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--Notes: "width=device-width" sets the width of the page to follow the width of the device. "initial-scale=1" sets initial zoom level when browser first loads the page-->
        
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        
        <!--Page title for the company I dream of starting one day in the distant future...-->
        <title>Idle Hands Pharmacy Automation Deployment</title>

    </head>



    <body>

<!--:::::::::::::::::::::::::::::-->
<!--:::BEHIND THE SCENES ITEMS:::-->
<!--:::::::::::::::::::::::::::::-->

    <div id="pageTitle" hidden>contact info</div>
    <!--hidden text used to self-reference the page when needed-->
        
 
            

<!--:::::::::::::::::::::::::::::-->
<!--:::::::HEADER SECTION::::::::-->
<!--:::::::::::::::::::::::::::::-->

        <header class="headerContainer">
   
                <div class="logoHolder">
                    <p class="fancyLogo">Idle Hands Pharmacy Automation Deployment</p>
                </div>
           

           
                <div class="subTextBox">
                    <p class="headSubtext">Contact us some day in the future for a free in-house consultation for how we can integrate Idle Hands into your pharmacy workflow and maximize your efficiency!</p>
                </div>


                
<!--:::::::::::::::::::::::::::::-->
<!--:::::::NAVIGATION BAR::::::::-->
<!--:::::::::::::::::::::::::::::-->



        <nav class="navbar navbar-expand-sm navbar-dark navContainer">
            <!--"navbar-expand-sm" dictates how small the screen must become in order for X to Y-->
            <div class="navHeaderText"><b>Explore Idle Hands:</b></div>
            <ul class="navbar-nav mr-auto">       
                <!--Notes: margin-right (mr) auto pushes all items in the list to the left, keeping the right space available for additional items-->
                
                <li class="nav-item nav-justified">
                    <a href="portfolio.html" class="nav-link naxText">Portfolio</a>
                </li>
                
                <li class="nav-item nav-justified navText">
                    <a href="contact.html" class="nav-link">Contact Information</a>
                </li>
                
                <li class="nav-item nav-justified navText">
                    <a href="index.html" class="nav-link">Home/About Me</a>
                </li>
                
                <li class="nav-item nav-justified navText">
                    <a class="nav-link"> || You are currently on the <b><script>youAreHere()</script></b> page.</a>
                </li>                
            </ul>
        </nav>

    </header>  



<!--:::::::::::::::::::::::::::::-->
<!--::::::::CONTACT INFO:::::::::-->
<!--:::::::::::::::::::::::::::::-->
   
<section class="basicPageLayout"> 
    <!--to include nav, info, message box, and send button-->

            <section>
                <div class="mainBox" id="teamIntro">
                    <h1>MEET THE TEAM</h1>
                    <h3>IHPAD is currently run by one man.</h3>
                    <h4>As you can see, he wears many hats.</h4>       
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="contactBox">
                                <div>
                                    <p class="contactInfoHeader">Chief Executive Officer:</p>                              
                                    <p class="contactInfoSubHead">Matthew Manzi, PharmD</p>
                                </div>
                                <div>
                                    <img class="imageBox" src="./Assets/Images/coldHat.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="contactBox">
                                <div>
                                    <p class="contactInfoHeader">Chief Operating Officer:</p>                              
                                    <p class="contactInfoSubHead">Matthew Manzi, PharmD</p>
                                </div>
                                <div>
                                    <img class="imageBox" src="./Assets/Images/topHat.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="contactBox">
                                <div>
                                    <p class="contactInfoHeader">Chief Financial Officer:</p>                              
                                    <p class="contactInfoSubHead">Matthew Manzi, PharmD</p>
                                </div>
                                <div>
                                    <img class="imageBox" src="./Assets/Images/sombreroHat.jpg">
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="row">
                        <div class="col-sm-4">                    
                            <div class="contactBox">
                                <div>
                                    <p class="contactInfoHeader">Chief Compliance Officer:</p>                              
                                    <p class="contactInfoSubHead">Matthew Manzi, PharmD</p>
                                </div>
                                <div>
                                    <img class="imageBox" src="./Assets/Images/strawHat.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">   
                            <div class="contactBox">
                                <div>
                                    <p class="contactInfoHeader">Chief Technical Officer:</p>                              
                                    <p class="contactInfoSubHead">Matthew Manzi, PharmD</p>
                                </div>
                                <div>
                                    <img class="imageBox" src="./Assets/Images/glassesHat.jpg">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">   
                            <div class="contactBox">
                                <div>
                                    <p class="contactInfoHeader">Chief Marketing Officer:</p>                              
                                    <p class="contactInfoSubHead">Matthew Manzi, PharmD</p>
                                </div>
                                <div>
                                    <img class="imageBox" src="./Assets/Images/babyHat.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
               

            <section id="contactInfo" class="mainBox"> 
            <!--to include all items related to contacting me-->
                <div class="row">
                    <div class="col-sm-12">
                        <div>
                            <p class="contactUsHead">Contact info:</p>
                            <p>Email: MattManziPharmacist@gmail.com</p>
                            <p>Github: <a href="https://github.com/matthewmanzi" alt="My first and last name without spaces, at Github.com">https://github.com/matthewmanzi</a></p>
                        </div>
                    </div>
                </div>
            </section>
            
            <br>
           
            <section id="messageMe" class="mainBox"> 
                <!--to include all items related to contacting me-->
                <div>
                    <p class="contactUsHead">Need to contact us?</p>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="yourName">Your name:</label>
                            <input type="yourName" class="form-control" placeholder="Your name" id="yourName">
                        </div>
                        <div class="form-group">
                            <label for="yourEmail">Your email:</label>
                            <input type="yourEmail" class="form-control" placeholder="example@idlehands.com" id="yourEmail">
                        </div>
                    </div>
                    <div class="col-sm-6">                
                        <div class="form-group">
                            <label for="thoughts">Your thoughts?</label>
                            <textarea class="form-control" rows="5" id="thoughts" placeholder="thoughts, dreams, hopes, wishes, ideas..."></textarea>
                        </div>
                    </div>
                </div>
            </section> <!--close messaging section-->

            <br>



<!--:::::::::::::::::::::::::::::-->
<!--:::::::::THE FOOTER::::::::::-->
<!--:::::::::::::::::::::::::::::-->

            <footer>
                <script>
                    footerBox() //Calls a script from JS file that creates the footer and appends it to the HTML page. Was probably more work than just copying and positioning the same HTML code three times but I learned a ton from trying. Actually now that I know how to do this it will make dynamic web editing far more efficient.//
                </script>
            </footer>



<!--:::::::::::::::::::::::::::::-->
<!--:::::::UNUSED FOR NOW::::::::-->
<!--:::::::::::::::::::::::::::::-->

<!--Nothing here... yet-->



<!--:::::::::::::::::::::::::::::-->
<!--::::END-HTML HOUSEKEEPING::::-->
<!--:::::::::::::::::::::::::::::-->

</section> <!--close page layout-->

</body> <!--close body-->

</html> <!--end HTML-->